<!DOCTYPE html>
<html>
<head>
    <title>Simple Start Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<!-- Style -->
<style>

    /* Main style */
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: white;    /* <-- In theory this could be "transparent" to see underneath the loading UI into the app, but that doesn't seem to work currently */
        user-select: none;
        cursor: default;
    }
    #container {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        transition: opacity 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #bar {
        position: relative;
        width: 600px;
        max-width: calc(100% - 40px);
        height: 2px;
        background-color: #444;
    }
    #inner {
        position: absolute;
        top: -1px;
        left: 0px;
        width: 0%;
        height: 4px;
        background-color: #00ffff;
        box-shadow: 0px 0px 16px #00ffff;
    }
    #text-top, #text-bottom {
        color: #00ffff;
        font-size: 11px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 20px;
        text-shadow: 0px 0px 16px #00ffff;
    }

</style>

<!-- Container -->
<div id='container'>

    <!-- Top text -->
    <div id='text-top'>LOADING</div>

    <!-- Bar -->
    <div id='bar'>
        <div id='inner'></div>
    </div>

    <!-- Bottom text -->
    <div id='text-bottom'>0%</div>

</div>

<!-- Code -->
<script>

    // Current load progress
    var animatedPercent = 0
    var progress = 0
    var total = 1

    // Called on start
    window.addEventListener('load', async function() {

        // Start the animation
        console.debug(`[Simple Start] Starting the animation...`)

        // Get reference to divs
        let container = document.getElementById('container')
        let bar = document.getElementById('bar')
        let inner = document.getElementById('inner')
        let textBottom = document.getElementById('text-bottom')

        // Workaround: No clue why, but the first animation doesn't run unless we wait a bit
        await new Promise(c => setTimeout(c, 500))

        // Fade the container in
        container.style.opacity = 1
        await new Promise(resolve => setTimeout(resolve, 500))

        // Monitor the progress in a loop
        while (true) {

            // Wait for the next frame
            await new Promise(resolve => requestAnimationFrame(resolve))

            // Calculate the percentage
            let percent = Math.floor(progress / total * 100)

            // Slow down the loop if unchanged, for performance benefits
            if (percent == animatedPercent) {
                await new Promise(resolve => setTimeout(resolve, 250))
                continue
            }

            // Increase the animated percentage
            if (animatedPercent < percent)
                animatedPercent += 1

            // Update the bar
            inner.style.width = `${animatedPercent}%`
            textBottom.innerText = `${animatedPercent}%`

            // If complete, stop
            if (animatedPercent >= 100)
                break

        }

        // Fade out
        // container.style.opacity = 0 // <-- Not working, can't see the app behind
        await new Promise(resolve => setTimeout(resolve, 50))

        // Load complete! Hide this screen
        console.debug(`[Simple Start] Load complete! Hiding the loader...`)
        window.parent.postMessage({ action: "hide" }, '*')

    })

    // Add load listener
    window.addEventListener('message', function(e) {

        // Ignore if not a loading message
        if (e.data.action != 'loading')
            return

        // Ignore if already complete
        if (progress >= total)
            return

        // Update state
        total = Math.max(1, e.data.total)   // <-- Prevent a total of 0, just in case
        progress = e.data.progress

        // Sanity check: If complete, progress should equal total. If not, the bar should not be full.
        if (e.data.complete)    progress = total
        else                    progress = Math.min(total - 1, progress)

    })

    // Add 10-click bypass
    var lastClick = 0
    var numClicks = 0
    window.addEventListener('click', function() {
        if (Date.now() - lastClick > 1000) numClicks = 0
        numClicks += 1
        lastClick = Date.now()
        if (numClicks >= 10) {
            console.debug(`[Simple Start] 10 clicks detected, bypassing the loader...`)
            window.parent.postMessage({ action: "hide" }, '*')
        }
    })

</script>

</body>
</html>